# diploma

./: .gitignore  pom.xml  Диплом_Алексеев.docx  Диплом_Алексеев_180503.docx
src/main/java/api/dto/request/authorization/: AccessToken.java  AccessTokenNext.java
src/main/java/api/dto/request/transfer/internal/: AccountToCard.java
src/main/java/api/dto/response/product/account/accumulation/: AccumulationDTO.java  AccumulationData.java  Balance.java  Status.java
src/main/java/api/dto/response/product/card/: Balance.java  CardDTO.java  CardData.java  ReissueInfo.java  Request.java  Status.java  TariffPlan.java
src/main/java/api/dto/response/tansfer/internal/: Data.java  TransferInfoDTO.java
src/main/java/api/paths/generalPaths/: GeneralPaths.java
src/main/java/api/paths/product/: AccountPaths.java  CardPaths.java
src/main/java/api/paths/transfer/: InternalPaths.java
src/main/java/api/propreties/: Properties.java
src/main/java/api/requests/: Authorization.java  GetRequests.java  PostRequests.java  RequestUtils.java
src/main/java/api/steps/account/accumulation/: AccumulationSteps.java
src/main/java/api/steps/card/: CardSteps.java
src/main/java/api/steps/transfer/internal/: InternalSteps.java
src/main/java/base/: Base.java
src/main/java/testConfig/: TestConfig.java
src/main/java/testListeners/: TestListeners.java
src/main/java/testUser/: TestUser.java
src/main/java/ui/pages/belts/payments/: TransferWidget.java
src/main/java/ui/pages/belts/templates/: TemplateWidget.java
src/main/java/ui/pages/belts/transfer/: TransferWidget.java
src/main/java/ui/pages/header/: HeaderBlock.java
src/main/java/ui/pages/login/: LoginPage.java
src/main/java/ui/pages/transfers/: TemplateWidget.java  TransferWidget.java
src/main/java/ui/utils/: Screenshot.java  Utils.java
src/main/resources/: allure.properties  testConfig.properties  testUsers.csv
src/test/java/api/card/: CardTests.java
src/test/java/api/login/: LoginTests.java
src/test/java/api/transfer/: TransferTests.java
src/test/java/ui/: Mathematics.java
src/test/java/ui/login/: LoginTests.java
src/test/java/ui/templates/: TemplatesTests.java
src/test/java/ui/transfer/: TransferTests.java
src/test/resources/suites/: regress.xml  regressALL.xml  regressAPI.xml  regressUI.xml
